{
  "name": "week2",
  "version": "1.0.0",
  "main": "dist/keypair-gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/keypair-gen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "type": "module",
  "dependencies": {
    "@noble/ed25519": "^2.1.0"
  }
}
